<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Work with the conference buzz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-chrome-192x192.png">
<link rel="manifest" href="../manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#F1DC3F">
<meta name="application-name" content="Developer Evangelism">
<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Developer Evangelism">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="../favicon-230x230.png">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="msapplication-TileColor" content="#F1DC3F">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="msapplication-config" content="browserconfig.xml">
    
    <style>body {
    font-family: sans-serif;
    max-width: 40em;
    margin: 0 auto;
    padding: 1em;
}

.a11y-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.app-header {
    border-bottom: 1px solid black;
}
.app-header:before {
    content: "DE"; /*"{✝}";*/
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40px;
    height: 46px;
    float: left;
    background-color: #F1DC3F;
    margin: 2px 10px 0 0;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 2px 6px;
    font-family: Arial, sans-serif;
}
.app-header__title {
    margin: 0;
    font-size: 1.5rem;
}
.app-header__tagline {
    margin: .5rem 0;
    font-size: .9rem;
}

.app-footer {
    border-top: 1px solid black;
}

.toc {
    margin-bottom: 2rem;
}
.toc h1 {
    margin-bottom: 0;
}
.toc thead th {
    font-weight: normal;
    text-align: center;
}
.toc td:last-child {
    text-align: center;
}
.toc a {
    display: inline-block;
    padding: .25em 0;
}

.example,
.tip {
    padding: 1em;
    border: 1px solid lightgray;
}

.offline-widget {
    display: block;
    margin: 1rem 0;
}
.offline-info:empty {
    color: white;
}
.offline-info {
    color: lightgray;
    font-size: .9em;
    font-style: italic;
    transition: color .2s;
}</style>
    
</head>

<body>
<header role="banner" class="app-header">
    <h1 class="app-header__title"><a href="../">Developer Evangelism</a></h1>
    <p class="app-header__tagline">Content from <a href="http://developer-evangelism.com/">developer-evangelism.com</a> by <a href="https://twitter.com/codepo8">Chris Heilmann</a></p>
</header>

<main role="main">
    
    <article>
        

        <label class="offline-widget" data-offline-widget>
            <input type="checkbox" value="conferences/" disabled data-offline-switch>
            Save offline
            <span class="offline-info" data-offline-info></span>
        </label>

        <h2 id="conferences">Work with the conference buzz</h2>
<p>Speaking at conferences is a great thing to do, especially as there is a massive opportunity to network with other speakers and get to know what they are up to. A lot of misunderstandings I had for example with Microsoft technology became a lot clearer after a few beers with people of the IE8 team.</p>
<p>Conferences also create a lot of online buzz and are a great channel to get your information out to lots and lots of people. This is to a degree dependent on the size of the conference. Smaller ones have less buzz but something like SXSW might have too much and your contribution will get lost in an avalanche of tweets of people trying to find and meet at a certain bar in Austin.</p>
<p>The trick is once again to come from a different point of view. In addition to following the normal marketing procedure of conferences, try to find the extra &#x201C;what is in it for me?&#x201D;.</p>

<div class="section"><h3 id="bepart">Be a part of the conference you talk at</h3>
<p>Organizing conferences is quite a tough job so a nice thing to do is support the conference you speak at. Twitter about it, tell people you&apos;ll be there, maybe organize a small informal breakfast or dinner meetup in the days and hours around the conference.</p>
<p>The main benefit of going to conferences &#x2013; regardless of being a speaker or attendee &#x2013; is to mingle with others and exchange thoughts, ideas and information during the breaks and before and after the event. Don&apos;t just show up for your talk and leave &#x2013; you&apos;d miss out on most of the fun.</p>
</div>

<div class="section"><h3 id="releaseimmediately">Release immediately</h3>
<p>During a conference and in the days to follow the web is a-buzz with tweets, blog posts, photos, links and all other kind of goodies with the tag of the conference. Conference organizers also start to show twitter updates live on the big screen and collect web content tagged appropriately to list on the main conference web site.</p>
<p>This is a great opportunity for you to get your stuff out as far and fast as possible. Have your slide deck ready on SlideShare with the right tag and put it live immediately after your talk. Twitter about it using the hashtag and add the conference tag to the links you put on social bookmarking sites and you&apos;ll be part of the first wave of information.</p>
<p>The same goes for your photos. Upload them to Flickr or Facebook, tag them appropriately and people will find them as everybody checks the conference photos. Make sure to tag photos with the name of the people in them to make searching even easier.</p>
</div>

<div class="section"><h3 id="coverage">Write about the conferences</h3>
<p>Another good way to give back to the conference is to cover it in your communication channels. Write a small blog post about your session at the conference (of course), but also a general post about the conference and what you liked about it. I also give personal feedback via email to the organizers after each conference and got a lot of thanks for that.</p>
</div>

    </article>


    
</main>


<footer role="contentinfo" class="app-footer">
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/2.0/uk/88x31.png"></a>
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">The Developer Evangelist Handbook</span> by <address class="vcard">
    <a class="fn" xmlns:cc="http://creativecommons.org/ns#" href="http://icant.co.uk" property="cc:attributionName" rel="cc:attributionURL">Christian Heilmann</a> (<a href="mailto:onlinetoolsorg@gmail.com" class="email">email</a>),
    a <span class="title">international developer evangelist</span> living and working in <span class="adr"><span class="locality">London</span>, <span class="country-name">England</span></span></address>
    is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons Attribution-Non-Commercial-No Derivative Works 2.0 UK: England &amp; Wales License</a>.
    Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://developer-evangelism.com" rel="dc:source">developer-evangelism.com</a>. Icons by <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</a>.
    <a href="http://twitter.com/codepo8" id="twitter">I answer on Twitter!</a>
</footer>



<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js', { scope: '../' })
            .then(function(reg){ console.log('registered sw, scoped to', reg.scope); })
            .catch(function(err){ console.error('error registering sw', err); });
    }
</script>
<script src="../index.js"></script>

</body>
</html>