<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-chrome-192x192.png">
<link rel="manifest" href="../manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#F1DC3F">
<meta name="application-name" content="Developer Evangelism">
<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Developer Evangelism">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="../favicon-230x230.png">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="msapplication-TileColor" content="#F1DC3F">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="msapplication-config" content="browserconfig.xml">
    
    <style>body {
    font-family: sans-serif;
    max-width: 40em;
    margin: 0 auto;
    padding: 1em;
}

.a11y-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.app-header {
    border-bottom: 1px solid black;
}
.app-header:before {
    content: "DE"; /*"{✝}";*/
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40px;
    height: 46px;
    float: left;
    background-color: #F1DC3F;
    margin: 2px 10px 0 0;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 2px 6px;
    font-family: Arial, sans-serif;
}
.app-header__title {
    margin: 0;
    font-size: 1.5rem;
}
.app-header__tagline {
    margin: .5rem 0;
    font-size: .9rem;
}

.app-footer {
    border-top: 1px solid black;
}

.toc {
    margin-bottom: 2rem;
}
.toc h1 {
    margin-bottom: 0;
}
.toc thead th {
    font-weight: normal;
    text-align: center;
}
.toc td:last-child {
    text-align: center;
}
.toc a {
    display: inline-block;
    padding: .25em 0;
}

.example,
.tip {
    padding: 1em;
    border: 1px solid lightgray;
}

.offline-widget {
    display: block;
    margin: 1rem 0;
}
.offline-info:empty {
    color: white;
}
.offline-info {
    color: lightgray;
    font-size: .9em;
    font-style: italic;
    transition: color .2s;
}</style>
    
</head>

<body>
<header role="banner" class="app-header">
    <h1 class="app-header__title"><a href="../">Developer Evangelism</a></h1>
    <p class="app-header__tagline">Content from <a href="http://developer-evangelism.com/">developer-evangelism.com</a> by <a href="https://twitter.com/codepo8">Chris Heilmann</a></p>
</header>

<main role="main">
    
    <article>
        <h1>Page not found</h1>
        <p>
            This might be because you're offline.
            <a href="../">Go back to the homepage</a>
            to see which pages are available offline.
        </p>
    </article>


    
</main>




<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js', { scope: '../' })
            .then(function(reg){ console.log('registered sw, scoped to', reg.scope); })
            .catch(function(err){ console.error('error registering sw', err); });
    }
</script>
<script src="../index.js"></script>

</body>
</html>