<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Thanks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-chrome-192x192.png">
<link rel="manifest" href="../manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#F1DC3F">
<meta name="application-name" content="Developer Evangelism">
<link rel="apple-touch-icon" sizes="57x57" href="../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Developer Evangelism">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="../favicon-230x230.png">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="msapplication-TileColor" content="#F1DC3F">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="msapplication-config" content="browserconfig.xml">
    
    <style>body {
    font-family: sans-serif;
    max-width: 40em;
    margin: 0 auto;
    padding: 1em;
}

.a11y-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.app-header {
    border-bottom: 1px solid black;
}
.app-header:before {
    content: "DE"; /*"{✝}";*/
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40px;
    height: 46px;
    float: left;
    background-color: #F1DC3F;
    margin: 2px 10px 0 0;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 2px 6px;
    font-family: Arial, sans-serif;
}
.app-header__title {
    margin: 0;
    font-size: 1.5rem;
}
.app-header__tagline {
    margin: .5rem 0;
    font-size: .9rem;
}

.app-footer {
    border-top: 1px solid black;
    padding-top: .5rem;
}
.app-footer img {
    float: left;
    margin: 0 8px 5px 0;
}

.toc {
    margin-bottom: 2rem;
}
.toc h1 {
    margin-bottom: 0;
}
.toc thead th {
    font-weight: normal;
    text-align: left;
    vertical-align: bottom;
}
.toc td:last-child {
    text-align: center;
}
.toc a {
    display: inline-block;
    padding: .25em 0;
}

.example,
.tip {
    padding: 1em;
    border: 1px solid lightgray;
}

.offline-widget {
    display: block;
    margin: 1rem 0;
}
.offline-info:empty {
    color: white;
}
.offline-info {
    color: lightgray;
    font-size: .9em;
    font-style: italic;
    transition: color .2s;
}</style>
    
</head>

<body>
<header role="banner" class="app-header">
    <h1 class="app-header__title"><a href="../">Developer Evangelism</a></h1>
    <p class="app-header__tagline">Content from <a href="http://developer-evangelism.com/">developer-evangelism.com</a> by <a href="https://twitter.com/codepo8">Chris Heilmann</a></p>
</header>

<main role="main">
    
    <article>
        

        <label class="offline-widget" data-offline-widget>
            <input type="checkbox" value="thanks/" disabled data-offline-switch>
            Save offline
            <span class="offline-info" data-offline-info></span>
        </label>

        <h2 id="thanks">Thanks!</h2>
<p>Thanks for reading this and hopefully I managed to give you some ideas how to approach developer evangelism.</p>
<p>I&apos;ve been working as a full-time developer evangelist for about a year now and I have to say that although I put in about 50 hours a week it never feels like work. It is a great feeling to have about your job, wouldn&apos;t you agree?</p>
<p>I have to thank some people and institutions who got me on the way to be what I am today:</p>
<ul>
  <li>The <a href="http://developer.yahoo.com">Yahoo Developer Network</a> for giving me free reign in becoming a full-time evangelist.</li>
  <li>My colleagues at Yahoo for building great stuff to play with and asking me to explain things to them.</li>
  <li>Matrix 42 and their amazing Exceptional Learning Facilitator (ELF) training programme which made me a much better trainer.</li>
  <li>Paris Web, The Ajax Experience, Ajax World, Web Directions, Future of Web Apps, Flask Forum Konferenz, Accessibility 2.0, Braillenet Paris, Highland Fling, European Accessibility Forum, Fronteers, Webmaster Jam Session and all the other conferences that invited me as a speaker.</li>
  <li>Evolt.org, A List Apart, Digital Web, Think Vitamin, Sitepoint and all the other online magazines I got published at.</li>
  <li>WebAxe, Boagworld, Technikwuerze and other podcasts I was featured in.</li>
  <li>.net, Practical Web Design, Internet Magazin and the other print magazines that published interviews and articles.</li>
  <li>thelist, CSS Discuss, microformats, Google Page Speed, Twitter development, Webdesign-L and all the other mailing lists I had lots of conversations and confrontations on over the years.</li>
  <li>Apress, Friends of Ed, O&apos;Reilly, Sitepoint, Packt and other publishers that either published my books or had me as a technical editor.</li>
  <li>Far too many individuals to mention - you know who you are, we chat on Twitter, IM and emails all the time.</li>
</ul>
<p>If I forgot somebody or some important institution, I am sorry, but it is late and I am tired :)</p>
<p class="signature">Chris Heilmann</p>



  

    </article>


    
</main>


<footer role="contentinfo" class="app-footer">
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/2.0/uk/88x31.png"></a>
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">The Developer Evangelist Handbook</span> by <address class="vcard">
    <a class="fn" xmlns:cc="http://creativecommons.org/ns#" href="http://icant.co.uk" property="cc:attributionName" rel="cc:attributionURL">Christian Heilmann</a> (<a href="mailto:onlinetoolsorg@gmail.com" class="email">email</a>),
    a <span class="title">international developer evangelist</span> living and working in <span class="adr"><span class="locality">London</span>, <span class="country-name">England</span></span></address>
    is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons Attribution-Non-Commercial-No Derivative Works 2.0 UK: England &amp; Wales License</a>.
    Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://developer-evangelism.com" rel="dc:source">developer-evangelism.com</a>. Icons by <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</a>.
    <a href="http://twitter.com/codepo8" id="twitter">I answer on Twitter!</a>
</footer>



<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js', { scope: '../' })
            .then(function(reg){ console.log('registered sw, scoped to', reg.scope); })
            .catch(function(err){ console.error('error registering sw', err); });
    }
</script>
<script src="../index.js"></script>

</body>
</html>